{
  "schemaVersion": 1,
  "id": "starter",
  "version": "${version}",

  "name": "Fabric Starter",
  "icon": "assets/starter/icon.png",
  "description": "Template for starting out Fabric mods",
  "license": "GPLv3",
  "contact": {
    "sources": "https://github.com/CottonMC/FabricStarter"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.achu.keepxp.KeepXP"
    ]
  },
  "mixins": [
    "mixins.keepxp.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "custom": {
    "modmenu:api": true
  }
}
